<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>dizoom_wap</title>
    <!-- 引入rem自适应类库 -->
    <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script>

  </head>
  <body>

    <div id="app">
      <router-view></router-view>
    </div>

  </body>
</html>
